# standard-parent

./: pom.xml
src/main/java/com/github/: StandardParentApplication.java
src/test/java/com/github/: StandardParentApplicationTests.java
standard-cloud-dependencies/: pom.xml
uid-api/: pom.xml
uid-api/src/main/java/com/github/api/: UidGenService.java
uid-consumer/: pom.xml
uid-consumer/src/main/java/com/github/: ConsumerApplication.java
uid-consumer/src/main/java/com/github/web/: TestController.java
uid-consumer/src/main/resources/: application.yml
uid-generator/: pom.xml
uid-generator/src/test/resources/uid/: mysql.properties
uid-provider/: pom.xml
uid-provider/src/main/java/com/foxwho/demo/: ProviderApplication.java
uid-provider/src/main/java/com/foxwho/demo/controller/: UidController.java
uid-provider/src/main/java/com/foxwho/demo/service/: UidGenServiceImpl.java
uid-provider/src/main/resources/: application.yml
